{
  "name": "safe-assert",
  "version": "0.0.0",
  "description": "A safe version of node assert",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jest.config.js",
    "clean": "rimraf lib/*",
    "build": "npm run clean && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieiralucas/safe-assert.git"
  },
  "keywords": [
    "test",
    "assertion",
    "assert",
    "safe",
    "functional",
    "programming",
    "fp",
    "fp-ts",
    "typescript",
    "blockchain"
  ],
  "author": "Lucas Vieira <vieiralucas4@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vieiralucas/safe-assert/issues"
  },
  "homepage": "https://github.com/vieiralucas/safe-assert#readme",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.3.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "fp-ts": "^1.14.3"
  }
}
